spring.application.name=userService
server.port=8082
server.servlet.context-path=/camptn

# Configuration de la base de donn\uFFFDes MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/camping_userservice?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate - JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# D\uFFFDsactivation de la s\uFFFDcurit\uFFFD par d\uFFFDfaut (temporaire)
spring.security.user.name=admin
spring.security.user.password=admin
# Secret pour signer le token JWT
jwt.secret=secretthkeyhfbhjhrbvirtbirbhvhbuthighetfuebvubeubvutbhvbisbtkbegbbgigtjbgthgirbfb

# Dur\uFFFDe d'expiration du token (en millisecondes)
jwt.expirationTime=86400000
